{
  "expo": {
    "name": "travelapp",
    "slug": "travelapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "my-app-scheme",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.douglas2.travelapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.100784437734-ed4u0lg903tpoh230793vsjb78pk4nr9"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.100784437734-ed4u0lg903tpoh230793vsjb78pk4nr9"
            ]
          }
        ],
        "NSLocationWhenInUseDescription": "This app needs access to your location to show your current position."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.douglas2.travelapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "105e583f-b44d-4c4b-9405-2a0c949ed441"
      }
    },
    "owner": "douglas2",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/105e583f-b44d-4c4b-9405-2a0c949ed441"
    }
  }
}
